# Configurações do banco de dados
DB_HOST=localhost         # Endereço do servidor MySQL
DB_USERNAME=root          # Nome de usuário do banco de dados
DB_PASSWORD=              # Senha do banco de dados (deixe em branco se não houver senha)
DB_NAME=controledeepis            # Nome do banco de dados

