# Configurações do banco de dados
DB_HOST=dhlrelatorios-server.mysql.database.azure.com
DB_USERNAME=rmxlcvslxf
DB_PASSWORD=3pXupwmm0$BP4ayZ
DB_NAME=dhlrelatorios-database
SSL_CA=DigiCertGlobalRootCA.crt.pem
