# Configurações do banco de dados
DB_HOST=dhlrelatorios-server.mysql.database.azure.com
DB_USERNAME=rmxlcvslxf
DB_PASSWORD=3pXupwmm0$BP4ayZ
DB_NAME=dhlrelatorios-database
SSL_CA=DigiCertGlobalRootCA.crt.pem

API_PASSWORD=3KT8zx203@Brasil1
API_USER=arbarret
API_URL=https://score-msc.mysupplychain.dhl.com/score_msc/external/V1/report/160590/run/sync?Content-Type=application%2Fjson&Accept=text%2Fcsv
